{
  "name": "webpub-api",
  "version": "1.0.0",
  "description": "Netlify Functions API for WEBPUB",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1"
  }
} 